# jet-shipment-management-service

./: .gitignore  README.md  pom.xml  teste.xlsx
libs/: readme.txt
src/main/java/: Teste.java
src/main/java/com/jet/peoplemanagement/: App.java  PeopleManagementApplication.java
src/main/java/com/jet/peoplemanagement/auth/: AuthenticationResponse.java  CredentialUser.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserJet.java  UserResponse.java  UserService.java  UserServiceJWT.java
src/main/java/com/jet/peoplemanagement/client/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  ClientService.java
src/main/java/com/jet/peoplemanagement/config/: CacheConfiguration.java  FeignConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyFilter.java  SimpleMongoConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/jet/peoplemanagement/config/meli/: ConfigInterceptor.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  IntercerptorMine.java  OAuth2ClientSecurityConfig.java
src/main/java/com/jet/peoplemanagement/controller/: ClientController.java  GetToken.java  HelloController.java  ProviderController.java  ShipmentController.java  TutorialController.java
src/main/java/com/jet/peoplemanagement/delivery/: Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java  DeliveryStatusEnum.java  ShipmentStatus.java  ShipmentStatusController.java  ShipmentStatusRepository.java  ShipmentStatusService.java
src/main/java/com/jet/peoplemanagement/exception/: ApiError.java  ApiSubError.java  BusinessException.java  EntityNotFoundException.java  ExceptionType.java  GenericErrorException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/jet/peoplemanagement/fileloader/: FileSystemStorageService.java  FileToShipMapper.java  FileUpload.java  FileUploadController.java  FileUploadRepository.java  FileUploadService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/jet/peoplemanagement/invoice/: Invoice.java  InvoiceController.java  InvoiceItems.java  InvoiceItemsRepository.java  InvoiceItemsService.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatusEnum.java
src/main/java/com/jet/peoplemanagement/meli/: ClientNotAuthenticateException.java  MeliAuth.java  MeliController.java  MeliOAuthClient.java  MeliService.java
src/main/java/com/jet/peoplemanagement/meli/model/: SelectedShipments.java
src/main/java/com/jet/peoplemanagement/meli/order/: AtmTransferReference.java  AvailableSort.java  Buyer.java  Collector.java  Coupon.java  Feedback.java  Item.java  Order.java  OrderItem.java  OrderRequest.java  OrderRoot.java  Paging.java  Payment.java  Seller.java  Shipping.java  Sort.java  Taxes.java
src/main/java/com/jet/peoplemanagement/meli/shipment/: Buffering.java  City.java  City__1.java  CostComponents.java  Country.java  Country__1.java  DimensionsSource.java  EstimatedDeliveryExtended.java  EstimatedDeliveryFinal.java  EstimatedDeliveryLimit.java  EstimatedDeliveryTime.java  EstimatedHandlingLimit.java  EstimatedScheduleLimit.java  Municipality.java  Municipality__1.java  Neighborhood.java  Neighborhood__1.java  Offset.java  ReceiverAddress.java  SenderAddress.java  ShipmentRoot.java  ShippingItem.java  ShippingOption.java  State.java  State__1.java  StatusHistory.java  TimeFrame.java
src/main/java/com/jet/peoplemanagement/meli/user/: Address.java  AlternativePhone.java  Billing.java  Buy.java  BuyerReputation.java  Canceled.java  Credit.java  Identification.java  ImmediatePayment.java  Lista.java  MeliUser.java  NotYetRated.java  Phone.java  Ratings.java  Sell.java  SellerReputation.java  Status.java  Transactions.java  Unrated.java
src/main/java/com/jet/peoplemanagement/model/: BaseDocument.java  Client.java  Greeting.java  GroupedAggregation.java  Provider.java  Shipment.java  Tutorial.java  UserProfile.java
src/main/java/com/jet/peoplemanagement/params/: Region.java  RegionController.java  RegionRepository.java  RegionService.java
src/main/java/com/jet/peoplemanagement/repository/: ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java  ProviderRepository.java  ShipmentRepository.java  ShipmentRepositoryCustom.java  TutorialRepository.java
src/main/java/com/jet/peoplemanagement/service/: ClientService.java  ProviderService.java  ShipmentService.java
src/main/java/com/jet/peoplemanagement/shipment/: Product.java  Shipment.java  ShipmentController.java  ShipmentFilter.java  ShipmentRepository.java  ShipmentRepositoryCustom.java  ShipmentRepositoryCustomImpl.java  ShipmentService.java
src/main/java/com/jet/peoplemanagement/shipmentStatus/: DeliveryStatusEnum.java  ShipmentStatus.java  ShipmentStatusController.java  ShipmentStatusRepository.java  ShipmentStatusService.java
src/main/java/com/jet/peoplemanagement/user/: JetUser.java  UserRepository.java  UserService.java  UserServiceJWT.java  UserType.java
src/main/java/com/jet/peoplemanagement/util/: Constants.java  ExcelGenerator.java
src/main/resources/: a.yml  application-dev.properties  application-prd.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/jet/peoplemanagement/: PeopleManagementApplicationTests.java
