spring.data.mongodb.database=fast-jet-db
spring.data.mongodb.port=27017

org.springframework.data.mongodb.core.convert.DefaultDbRefResolver=enable
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

// Upload de arquivo size
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2MB

jwt.secret=client_secret