org.springframework.data.mongodb.core.convert.DefaultDbRefResolver=enable
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO

// Upload de arquivo size
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2MB

jwt.secret=client_secret

#DATA BASE
#spring.data.mongodb.uri=mongodb://user_jet_flex_dev:pass_jet_flex_dev@localhost:27017/mongojetflexdb
#mongo.connection.string=mongodb://user_jet_flex_dev:pass_jet_flex_dev@localhost:27017
mongo.connection.string=mongodb://admin:mongojetflexadminpass@localhost:27017
mongo.db.name=db_jet_flex_dev

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_jet_flex_dev
#spring.data.mongodb.username=user_jet_flex_dev
#spring.data.mongodb.password=pass_jet_flex_dev

#CACHE
spring.cache.cache-names=params,mapRegions, findByClientId
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

#FEIGN
feign.okhttp.enabled=true
logging.level.com.jet.peoplemanagement = DEBUG

meli.baseUrl=https://api.mercadolibre.com

#AUTH MELI
spring.security.oauth2.client.registration.meli.client-name=meli
spring.security.oauth2.client.registration.meli.client-id=3729582442177052
spring.security.oauth2.client.registration.meli.client-secret=9MwBBwyh3hrIxGOB8Qr9e4Dldwypa3aL
spring.security.oauth2.client.registration.meli.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.meli.redirect-uri=http://localhost:8080/login/oauth2/code/meli

spring.security.oauth2.client.provider.meli.token-uri=https://api.mercadolibre.com/oauth/token
spring.security.oauth2.client.provider.meli.authorization-uri=https://auth.mercadolivre.com.br/authorization




